Q = {1,3};
0:[
  approx int[4] input;
  approx int temp;
  approx int[4] output;
  approx int element;
  approx int fail;
  precise int q;
  for q in Q do {
    temp = input[q-1];
    send(q, approx int, temp);
    temp = input[q];
    send(q, approx int, temp);
  };
  for q in Q do {
    fail, element = condreceive(q, approx int);
    output[q] = element;
  };
]
||
q in Q:[
  approx int e1;
  approx int e2;
  approx int result;
  approx int fail;
  e1 = receive(0, approx int);
  e2 = receive(0, approx int);
  result = e1+e2;
  fail = 1 [0.999] 0;
  condsend(fail, 0, approx int, result);
]
