Q = {1,2,3,4};
0:[
  approx float64[6] input;
  approx float64 temp;
  approx float64[6] output;
  approx float64 element;
  precise int q;
  for q in Q do {
    temp = input[q-1];
    send(q, approx float64, temp);
    temp = input[q];
    send(q, approx float64, temp);
    temp = input[q+1];
    send(q, approx float64, temp);
  };
  for q in Q do {
    element = receive(q, approx float64);
    output[q] = element;
  };
]
||
q in Q:[
  approx float64 e1;
  approx float64 e2;
  approx float64 e3;
  approx float64 result;
  e1 = receive(0, approx float64);
  e2 = receive(0, approx float64);
  e3 = receive(0, approx float64);
  result = e1+e2+e3;
  send(0, approx float64, result);
]
