precise float64 s_height$0 @ 6;
precise float64 s_width$0 @ 7;
precise float64 d_height$0 @ 8;
precise float64 d_width$0 @ 9;
dynamic float64 dest2$0 @ 11;
dynamic float64 t_height$0 @ 12;
dynamic float64 dest_slice$0 @ 13;
precise float64 ts_height$1 @ 34;
precise float64 i$1 @ 35;
precise float64 j$1 @ 36;
precise float64 si$1 @ 38;
precise float64 sj$1 @ 39;
precise float64 delta$1 @ 40;
precise float64 s_height$1 @ 42;
precise float64 s_width$1 @ 43;
precise float64 d_width$1 @ 44;
dynamic float64 myrows$1 @ 46;

s_width$0 = SWidth @ 15;
s_height$0 = SHeight @ 16;
d_width$0 = 4 * s_width$0 @ 18;
d_height$0 = 4 * s_height$0 @ 19;
t_height$0 = d_height$0 / (NumThreads - 1) @ 21;
s_height$1 = s_height$0 @ 23, 48;
s_width$1 = s_width$0 @ 24, 49;
d_width$1 = d_width$0 @ 25, 50;
myrows$1 = s_height$1-s_width$1/2 @ 52;
dest_slice$0 = myrows$1 @ 54, 27;
dest2$0 = dest_slice$0 @ 29;
check(dest2$0, 0.99) @ 31;
