precise float64 s_height_0 @ 6;
precise float64 s_width_0 @ 7;
precise float64 d_height_0 @ 8;
precise float64 d_width_0 @ 9;
dynamic float64 dest2_0 @ 11;
dynamic float64 t_height_0 @ 12;
dynamic float64 dest_slice_0 @ 13;
precise float64 ts_height_1 @ 34;
precise float64 i_1 @ 35;
precise float64 j_1 @ 36;
precise float64 si_1 @ 38;
precise float64 sj_1 @ 39;
precise float64 delta_1 @ 40;
precise float64 s_height_1 @ 42;
precise float64 s_width_1 @ 43;
precise float64 d_width_1 @ 44;
dynamic float64 myrows_1 @ 46;

s_width_0 = SWidth @ 15;
s_height_0 = SHeight @ 16;
d_width_0 = 4 * s_width_0 @ 18;
d_height_0 = 4 * s_height_0 @ 19;
t_height_0 = d_height_0 / (NumThreads - 1) @ 21;
s_height_1 = s_height_0 @ 23, 48;
s_width_1 = s_width_0 @ 24, 49;
d_width_1 = d_width_0 @ 25, 50;
myrows_1 = s_height_1-s_width_1/2 @ 52;
dest_slice_0 = myrows_1 @ 54, 27;
dest2_0 = dest_slice_0 @ 29;
check(dest2_0, 0.99) @ 31;
