precise int32 [10000] src;
precise int32 [40000] dst;

0:[
  precise float64 si;
  precise int32 i;
  precise float64 sj;
  precise int32 j;
  precise int32 pix;
  precise int32 idx;
  precise int32 dummyScaleKernel;

  idx = 0;
  si = 0;
  i = 0;
  repeat 100 {
    sj = 0;
    j = 0;
    repeat 100 {
      try {
        pix = dummyScaleKernel [0.999] 0;
      } check{f}
      recover {
        pix = dummyScaleKernel [0.9999] 0;
      }
      dst[idx] = pix;
      idx = idx + 1;
      j = j + 1;
      sj = sj + 0.5;
    }
    i = i + 1;
    si = si + 0.5;
  }
]

