Q = {1,2,3,4,5,6,7,8,9,10};
precise int [__NUMNODES__] DistGlobal;

0:[
  dynamic int [__NUMNODES__] distance;

  precise int i;
  precise int cur;
  precise int inlink;  
  precise int nodeInlinks;

  precise int neighbor;
  dynamic int tempdist;
  dynamic int temp1;
  dynamic int temp;
  dynamic int condition;  

  distance = DistGlobal;  

  repeat 10 {
    i = 0;
    repeat __NUMNODES__ {
      cur = i;
      nodeInlinks = Inlinks[cur];
      tempdist = 0;
      inlink = 0;
      repeat nodeInlinks {
        neighbor = Edges[cur*__MAX_DEGREE_ + inlink];
        temp = distance[neighbor];
        condition = (temp == 1);
        temp1 = 1;
        tempdist = condition ? temp1 tempdist;
        inlink = inlink + 1;
      };
      distance[i] = tempdist;
      i = i +1;
    };    
  };

]