To run once:

GOPATH=`pwd`/../../ go run pagerank-manual.go `pwd`/../../../benchmarks/inputs/node1000.txt 1000 10

To run 2000 times:

date; { for i in {1..2000}; do GOPATH=`pwd`/../../ go run pagerank-manual.go `pwd`/../../../benchmarks/inputs/node1000.txt 1000 10; done } | awk '{s+=$1} END {print s}'; date

To run 2000 times and record L2 diff:

date; { for i in {1..2000}; do GOPATH=`pwd`/../../ go run pagerank-manual.go `pwd`/../../../benchmarks/inputs/node1000.txt 1000 10; done } | awk '{if($1){print $2;s+=$2;n++}} END {if(n > 0)print s/n;print n}'; date

Reliabilities: 0.999 try, 0.9999 catch

Result with recovery over 2000 runs: 14 failures (7 min test runtime)
