0:[
  newPagerank = 0.15;
  inlink = Inlinks[i];
  j = 0;
  temp = 1;
  repeat 16 {
    neighbor = Edges[j];
    outN = Outlinks[neighbor];
    outNFloat = convertToFloat(outN);
    current = Pageranks[neighbor];    
    try{
      temp = 0.85 * current [0.999] 0;
      temp = temp / outNFloat [0.999] 0;
      newPagerank = newPagerank + temp [0.999] 0;
    } check {f}
    recover {
      temp = 0.85 * current [1.0] 0;
      temp = temp / outNFloat [1.0] 0;
       newPagerank = newPagerank + temp [1.0] 0;
    };
    j = j + 1;
  };
]