precise float64[] Array;
precise float64[] Output;

0:[
    precise float temp1;
    precise float temp2;
    precise float temp3;
    precise float temp4;

    try {
      temp = array[i];
      temp2 = temp + temp [0.999] 0;
      temp3 = temp + temp [0.999] 0;
      temp4 = temp3 + temp [0.999] 0;

      pix = temp4 * 0.2 [0.999] 0;
    } check{f}
    recover {
      temp = array[i];
      temp2 = temp + temp [0.999] 0;
      temp3 = temp + temp [0.999] 0;
      temp4 = temp3 + temp [0.999] 0;

      pix = temp4 * 0.2 [0.999] 0;
    };
]
