Q = {1,2,3,4,5,6,7,8,9,10}

0:[
  precise float64 pi;
  precise int32 sum;
  precise int32 recv;

  for q in Q do {
    send(q, precise int32, 10000);
  }

  for q in Q do {
    recv = receive(q, precise int32);
    sum = sum+recv;
  }

  pi = float64(sum);
  pi = pi/25000.0; # sum * 4 / 100000
]

||

q in Q:[
  precise int32 points;
  precise int32 count;
  precise float64 x;
  precise float64 y;
  precise float64 sum;

  points = receive(0, precise int32);

  repeat points {
    x = rand();
    y = rand();
    x = x*x;
    y = y*y;
    sum = x+y;
    if sum <= 1 {
      count = count+1;
    }
  }

  send(0, precise int32, count);
]
