Q = {1,2,3,4,5,6,7,8,9,10};

0:[
  dynamic float32 sum;
  dynamic float32 temp;
  dynamic float32 x;

  x = 1.0;
  for q in Q do {
    send(q, dynamic float32, x);
    x = x+1.0;
  }
  sum = 0;
  for q in Q do {
    temp = receive(q, dynamic float32);
    sum = sum+temp;
  }

  check(sum, 0.01);
]

||

q in Q:[
  dynamic float32 x;
  dynamic float32 value;
  dynamic float32 sum;

  x = receive(0, dynamic float32);

  sum = 0;
  repeat 100 {
    value = x*x*0.01;
    sum = sum+value;
    x = x+0.01;
  }

  send(0, dynamic float32, sum);
]

