0:[
  i = 1;
  repeat 30 {
    j = 1;
    repeat 30 {
      val1 = img[i*32 + j - 33]; ## top left pix
      val2 = img[i*32 + j - 32]; ## top center pix
      val3 = img[i*32 + j - 31]; ## top right pix
      val4 = img[i*32 + j + 31]; ## bot left pix
      val5 = img[i*32 + j + 32]; ## bot center pix
      val6 = img[i*32 + j + 33]; ## bot right pix
      ## val = (val1+(2*val2)+val3)-(val4+(2*val5)+val6);
      try {
        val = calcApprox(val1, val2, val3, val4, val5, val6);
      } check { chk }
      recover {
        val = calcExact(val1, val2, val3, val4, val5, val6);
      };
      filtered[i*32+j] = val;
      j = j + 1;
    };
    i = i + 1;
  };
]

