Q = {1,2,3,4,5,6,7,8,9,10};

0:[
  approx  float64[10000] array;
  approx  float32[1000] slice;
  precise int32 i;
  precise int32 idx;
  approx  float32 elem;
  approx  float64 elemConv;
  approx  float64 reps;

  reps = 1000;

  repeat 10 {
    for q in Q do {
      send(q, approx float64[], array)
    };
    for q in Q do {
      slice = receive(q, approx float32[]);
      i = 0;
      repeat reps {
        idx = q-1*1000+i;
        elem = slice[i];
        elemConv = float64(elem);
        array[idx] = elemConv;
        i = i+1;
      }
    } 
  }
]

||

q in Q:[
  approx  float64[10000] array;
  approx  float32[1000] slice;
  precise int32 i;
  precise int32 j;
  precise int32 k;
  approx  float64 point;
  approx  float32 pointConv;
  approx  float64 reps;
    approx  float64 reps2;
        approx  float64 bignum; 

  reps = 98;
  reps2= 10;

  repeat 10 {
    array = receive(0, approx float64[]);
    i = (q-1)*10;
    k = 0;
    repeat reps2 {
      if (i>0 && i<99) {
        j = 1;
        repeat reps {
        bignum = bignum;
          point = 0.2*bignum;
          pointConv = float32(point);
          slice[k] = pointConv;
          j = j+1;
          k = k+1;
        }
      }
      i = i+1;
    }
    send(0, approx float32[], slice);
  }
]

