Q = {1,2,3,4,5,6,7,8,9,10};

0:[
  precise float64[10000] array;
  precise float64[1000] slice;
  precise int32 i;
  precise int32 idx;
  precise float64 elem;

  repeat 10 {
    for q in Q do {
      send(q, precise float64[], array);
    };
    for q in Q do {
      slice = receive(q, precise float64[]);
      i = 0;
      repeat 1000 {
        idx = (q-1)*1000+i;
        elem = slice[i];
        array[idx] = elem;
        i = i+1;
      }
    } 
  }
]

||

q in Q:[
  precise float64[10000] array;
  precise float64[1000] slice;
  precise int32 i;
  precise int32 j;
  precise int32 k;
  precise float64 point;

  repeat 10 {
    array = receive(0, precise float64[]);
    i = q-1*10;
    k = 0;
    repeat 10 {
      conditional = i<99;
      if conditional then {
        j = 1;
        repeat k {
          point = 0.2*(array[(i-1)*10+j]+array[(i+1)*10+j]+array[i*10+j-1]+array[i*10+j+1]);
          slice[k] = point;
          j = j+1;
          k = k+1;
        }
      }
      else{
      skip;
      }
      i = i+1;
    }
    send(0, precise float64[], slice);
  }
]

