approx float64 a;
approx float64 b;
approx float64 c;
approx float64 d;
approx float64 e;
approx float64 r;
approx float32 ar;
approx float32 br;
approx float32 cr;
approx float32 dr;
approx float32 er;
approx float32 rr;
ar = (approx float32)a;
br = (approx float32)b;
cr = (approx float32)c;
dr = (approx float32)d;
er = (approx float32)e;
rr = ar+br+cr+dr+er;
ar = rr;
br = rr;
cr = rr;
dr = rr;
er = rr;
rr = ar+br+cr+dr+er;
ar = rr;
br = rr;
cr = rr;
dr = rr;
er = rr;
rr = ar+br+cr+dr+er;
ar = rr;
br = rr;
cr = rr;
dr = rr;
er = rr;
rr = ar+br+cr+dr+er;
ar = rr;
br = rr;
cr = rr;
dr = rr;
er = rr;
rr = ar+br+cr+dr+er;
ar = rr;
br = rr;
cr = rr;
dr = rr;
er = rr;
rr = ar+br+cr+dr+er;
ar = rr;
br = rr;
cr = rr;
dr = rr;
er = rr;
rr = ar+br+cr+dr+er;
ar = rr;
br = rr;
cr = rr;
dr = rr;
er = rr;
rr = ar+br+cr+dr+er;
ar = rr;
br = rr;
cr = rr;
dr = rr;
er = rr;
rr = ar+br+cr+dr+er;
ar = rr;
br = rr;
cr = rr;
dr = rr;
er = rr;
rr = ar+br+cr+dr+er;
r = (approx float64)rr;
