Q = {1,2,3,4,5,6,7,8,9,10};

0:[
  dynamic float32[10000] m1;
  dynamic float32[10000] m2;
  dynamic float32[1000] slice;
  dynamic float32[10000] mr;
  precise int i1;
  precise int i2;

  for q in Q do {
    send(q, dynamic float32[], m1);
    send(q, dynamic float32[], m2);
  }
  i1 = 0;
  for q in Q do {
    slice = receive(q, dynamic float32[]);
    i2 = 0;
    repeat 1000 {
      mr[i1] = slice[i2];
      i1 = i1+1;
      i2 = i2+1;
    }
  }

  checkarray(mr, 0.001);
]

||

q in Q:[
  dynamic float32[10000] m1;
  dynamic float32[10000] m2;
  dynamic float32[1000] slice;
  dynamic float32 sum;
  precise int32 i;
  precise int32 j;
  precise int32 k;

  m1 = receive(0, dynamic float32[]);
  m2 = receive(0, dynamic float32[]);

  i = q*10;
  repeat 10 {
    j = 0;
    repeat 100 {
      sum = 0;
      k = 0;
      repeat 100 {
        sum = sum + m1[i*100+k]*m2[k*100+j];
        k = k+1;
      }
      slice[(i-q*10)*100+j] = sum;
      j = j+1;
    }
    i = i+1;
  }

  send(0, dynamic float32[], slice);
]

