100 run averages
10 worker threads

SOR 100x100 array 10 iterations
Baseline  106283000
Unopt     163925000 54%
Opt       108085000 1.7%

Sobel 100x100 image
Baseline  14047000
Unopt     23146400 65%
Opt       14093200 0.33%

MM 100x100 matrices
Baseline  25280767
Unopt     43743400 73%
Opt       26716800 5.7%

BScholes 10000 options
Baseline  08373240
Unopt     22621200 170%
Opt       13421500 60%


SOR Sensitivity
Data
Size    Base      Unopt       Opt
Dim     440Dim^2  1320Dim^2   440Dim^2+1600

Time (s)
Size    Base      Unopt       Opt
100     0.107     0.163     0.109
200     0.407     0.643     0.433
300     0.850     1.256     0.891
400     1.433     2.072     1.486
500     2.156     3.303     2.274


Sobel Sensitivity
Data
Size    Base      Unopt       Opt
Dim     44Dim^2   132Dim^2    44Dim^2+160

Time (ms)
Size    Base      Unopt       Opt
100      13.9      23.2      13.9
200      47.5      82.8      52.6
300     101.5     150.3     102.8
400     167.8     319.4     170.2
500     282.7     402.8     264.2


MM Sensitivity
Data
Size    Base      Unopt       Opt
Dim     84Dim^2   252Dim^2    84Dim^2+240

Time (ms)
Size    Base      Unopt       Opt
 50       7.7      12.2       7.8
100      24.5      41.7      25.3
150      52.2      88.8      55.6
200      88.1     142.8      94.7
250     135.2     219.0     143.2

BScholes Sensitivity
Data
Size    Base      Unopt       Opt
Dim     40TW      120TW       40TW+160

Time (ms)
Size    Base      Unopt       Opt
2000     1.74      4.30      2.04
4000     3.73      7.16      4.08
6000     5.36     10.09      5.82
8000     6.55     12.65      7.00
10000    8.76     17.76     11.46

